<!--hybridCube.wxml - 混合渲染魔方MVP-->
<wxs module="gesture" src="./gesture.wxs"></wxs>

<view class="hybrid-cube-container">
  <view class="scene-3d">
    <view class="cube-3d"
        style="transform: {{transform}}"
        bindtouchstart="{{gesture.gestureHandler.onTouchStart}}"
        catchtouchmove="{{gesture.gestureHandler.onTouchMove}}"
        bindtouchend="{{gesture.gestureHandler.onTouchEnd}}"
        data-cube-state="{{cubeState}}">
      <!-- Front Face (红色面) -->
      <view class="cube-face face-front">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.R}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="R" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 后面 (橙色面) -->
      <view class="cube-face face-back">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.L}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="L" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 右面 (绿色面) -->
      <view class="cube-face face-right">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.F}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="F" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 左面 (蓝色面) -->
      <view class="cube-face face-left">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.B}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="B" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 上面 -->
      <view class="cube-face face-up">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.U}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="U" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 下面 -->
      <view class="cube-face face-down">
        <view class="sticker-grid">
          <block wx:for="{{cubeState.D}}" wx:for-item="color" wx:for-index="index" wx:key="index">
            <view class="sticker cube-color-{{color}}" data-face="D" data-index="{{index}}" bindtap="onStickerClick"></view>
          </block>
        </view>
      </view>
      
      <!-- 8个顶点圆片 - 抗锯齿效果 -->
      <view wx:for="{{vertexPositions}}" wx:for-item="vertex" wx:for-index="idx" wx:key="idx"
            class="cube-vertex"
            style="{{vertex.style}}"
            wx:if="{{vertex.visible}}">
        <view class="vertex-dot" style="background-color: {{vertex.color}};"></view>
      </view>
    </view>
  </view>
</view>